<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "Curriculo Web" content = "Curriculo José Helmo Silva dos Santos Filho">
        <meda name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Curriculo WEB: Helmo Filho</title>
    </head>

    <body>
 
        <h1>José Helmo Silva dos Santos Filho</h1>

            <!-- 
                Aqui fica a foto do meu perfil
            -->
            <p><img src = "helmofilho.jpg" width = "150" height = "150" alt = "José Helmo"></p>

            <h2>Resumo</h2>
                <p>Graduando em Bacharelado de Engenharia&nbsp;Mecatrônica | IFCE.
                Entusiasta e estudante de Data&nbsp;Science, Machine&nbsp;learning, Inteligência&nbsp;artificial e Eletrônica.
                Fortaleza</p>

            <h2>Contato</h2>
                <p><b>E-Mail</b>: helmofilho09@gmail.com<br>
                <b>Linkedin</b>: <a href = "http://www.linkedin.com/in/helmo-filho-02370b141" target = "_blank">
                    http://www.linkedin.com/in/helmo-filho-02370b141</a><br>
                <b>Currículo Lattes</b>: <a href = "http://www.lattes.cnpq.br/2599488177107112" target = "_blank">
                    http://www.lattes.cnpq.br/2599488177107112</a><br>
                <b>Github</b>: <a href = "https://github.com/HelmoFilho" target = "_blank">
                    https://github.com/HelmoFilho</a></p>

            <h2>Bio</h2>
                <p>Estudante de engenharia mecatrônica que ama o mundo da eletrônica e programação.<br> 
                Possuo experiência com python na área de criação de máquinas preditivas e conhecimento de C para sistemas embarcados.<br> 
                Atualmente busco oportunidades para a área de desenvolvimento de software e data science.</p>
            
            <h2>Formação acadêmica</h2>
                <p><b>IFCE - Instituto Federal de Educação, Ciência e Tecnologia do Ceará, Campus Fortaleza</b><br>
                <em>Graduando</em> em Engenharia&nbsp;Mecatrônica · (2015 - 2022)</p>

            <h2>Principais competências</h2>
                <ul>
                    <li><em>Experiência em Python</em></li>
                    <li><em>Conhecimentos em HTML e C</em></li>
                    <li><em>Ciência de dados</em></li>
                    <li><em>Inglês Intermediário</em></li>
                </ul>

            <h2>Certificações</h2>
                <ul>
                    <li>Machine learning e inteligência artificial- HUAWEI</li>
                    <li>Características de motores elétricos industriais trifásicos a distância - WEG</li>
                    <li>Minicurso de introdução a arduino - IFCE</li>
                    <li>Aprendizado supervisionado com scikit-learn - DATACAMP</li>
                </ul>

    </body>

</html>
